# spring-cloud-netflix-proxy-apis

./: README.md  pom.xml
customers/: pom.xml
customers/src/main/java/br/com/emmanuelneri/: CustomerController.java  CustomersAppConfig.java
customers/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/br/com/emmanuelneri/: EurekaAppConfig.java
products/: pom.xml
products/src/main/java/br/com/emmanuelneri/: ProductController.java  ProductsAppConfig.java
products/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/br/com/emmanuelneri/: ZuulAppConfig.java
zuul/src/main/resources/: application.properties
